<div>
  <h4> Erklärung zur Barrierefreiheit</h4>
<p>
(Stand: 03. März
2022)</p>
<p>
Als öffentliche
Stelle im Sinne der Richtlinie (EU) 2016/2102 ist die
VBG
bemüht, ihre Webanwendungen im Einklang mit den Bestimmungen des
Behindertengleichstellungsgesetzes des Bundes (BGG) sowie der
Barrierefreien-Informationstechnik-Verordnung (BITV 2.0) zur
Umsetzung der Richtlinie (EU) 2016/2102 barrierefrei zugänglich zu
machen. Die Anforderungen der Barrierefreiheit ergeben sich aus §§
3 Absätze 1 bis 4 und 4 der BITV 2.0, die auf der Grundlage von §
12d BGG erlassen wurde.
</p>
<p >
Diese Erklärung
zur Barrierefreiheit gilt für die aktuell im Internet erreichbare
Version dieser Webanwendung (psybel-befragung.bgrci.de. Die
Überprüfung der Einhaltung der Anforderungen beruht auf den Quick
Accessibilty Tests von TetraLogical (<u><a href="https://www.youtube.com/watch?v=ahDuaWKSGZA&amp;list=PLTqm2yVMMUKWTr9XWdW5hJ9tk512Ow0SE&amp;index=1" target="Videos zu den Quick Accessibilty Tests von TetraLogical bei Youtube öffnen.">siehe
hier bei Youtube</a></u>)
Aufgrund dieser Überprüfung ist die Webanwendung mit den zuvor
genannten Anforderungen vereinbar. Eine Ausnahme hiervon bilden die
mit der Webanwendung erzeugbaren PDF-Dokumente.
</p>
<h5 class="western">Welche Teile sind nicht barrierefrei?</h5>
<p>
Trotz größter
Bemühungen sind nachfolgend aufgeführten Inhalte derzeit nur
eingeschränkt zugänglich. Eine Verbesserung der Zugänglichkeit
dieser Inhalte erfolgt schrittweise. Wir arbeiten an den notwendigen
Prozessen, die Informationen der VBG in Bezug auf die digitale
Barrierefreiheit fortlaufend weiter zu verbessern.
</p>
<p>
<span lang="en-US">Nicht
barrierefrei sind: </span>
</p>
<ul>
	<li><p>
	PDF-Dokumente mit den Resultaten der Befragungen sind nicht barrierefrei.</p>
    <li><p>
	Die Erklärung zur Barrierefreiheit ist noch nicht in Leichter Sprache verfügbar. 
	</p>
  <li><p> Der Text der Webseiten zur Erklärung zur Barrierefreiheit und zum
	Feedback-Mechanismus sind noch nicht in Deutscher Gebärdensprache
	verfügbar. Damit sind diese Webseiten mit dem Erfolgskriterium
	1.2.6 (Gebärdensprache) nicht vereinbar. 
	</p>
</ul>
<h5 class="western">Barriere melden! Feedback zur Barrierefreiheit</h5>
<p>
Die VBG ist bestrebt,
den barrierefreien Zugang zu dem Online-Angebot www.vbg.de stetig
zu optimieren. Wir bitten Sie deshalb, uns etwaige Mängel in Bezug
auf die Einhaltung der Barrierefreiheitsanforderungen mitzuteilen. 
</p>
<p>
  VBG <br/>
  Massaquoipassage 1 <br/>
  22305 Hamburg <br/> <br/>

  Deelbögenkamp 4 <br/>
  22297 Hamburg <br/> <br/>

E-Mail: <span style="text-decoration: none"><u><a href="javascript:linkTo_UnCryptMailto('nbjmup;lpnnvojlbujpoAchsdj/ef');" target="Mail an Kommunikation der BG RCI schreiben.">info(at)vbg.de</a></u></span>
</p>
<p>
Sie können uns
Ihr Anliegen auch in Deutscher Gebärdensprache (DGS) mitteilen. Das
Gebärdentelefon der Deutschen Gesetzlichen Unfallversicherung (DGUV)
ist von Montag bis Freitag zwischen 8 und 18 Uhr erreichbar. 
</p>
<p>
<u><a href="https://www.gebaerdentelefon.de/dguv/" target="Die Homepage des Gebärdentelefons in einem neuen Fenster öffnen.">Zum
Gebärdensprachtelefon wechseln</a></u>
</p>
<h5 class="western">Schlichtungsverfahren</h5>
<p>
Beim Beauftragten
der Bundesregierung für die Belange von Menschen mit Behinderungen
gibt es eine Schlichtungsstelle gemäß § 16 BGG. Die
Schlichtungsstelle hat die Aufgabe, Konflikte zwischen Menschen mit
Behinderungen und öffentlichen Stellen des Bundes zu lösen. 
</p>
<p>
Sollten Sie der
Ansicht sein, durch nicht ausreichende barrierefreie Gestaltung von
www.bgrci.de in Ihren Rechten aus dem BGG benachteiligt zu sein,
können Sie sich an die Schlichtungsstelle nach § 16 BGG wenden. Das
Schlichtungsverfahren ist kostenlos. Sie brauchen auch keinen
Rechtsbeistand. 
</p>
<p>
Auf der
Internetseite der Schlichtungsstelle finden Sie alle Informationen
zum Schlichtungsverfahren. Dort können Sie nachlesen, wie ein
Schlichtungsverfahren abläuft und wie Sie den Antrag auf Schlichtung
stellen. Sie können den Antrag auch in Leichter Sprache oder in
Deutscher Gebärdensprache stellen. 
</p>
<p>
Sie erreichen die
Schlichtungsstelle unter folgender Adresse: 
</p>
<p> 
Schlichtungsstelle
nach dem Behindertengleichstellungsgesetz bei dem Beauftragten der
Bundesregierung für die Belange von Menschen mit
Behinderungen<br/>
Mauerstraße 53<br/>
10117 Berlin<br/>
Telefon:
+49 (0) 30 18 527-2805<br/>
Telefax: +49 (0) 30 18 527-2901<br/>
E-Mail:
<u><a href="javascript:linkTo_UnCryptMailto('nbjmup;jogpAtdimjdiuvohttufmmf.chh/ef');" target="Mail an die Schlichtungsstelle schreiben.">info(at)schlichtungsstelle-bgg.de</a></u><br/>
Internet:
<span style="text-decoration: none"><u><a href="https://www.schlichtungsstelle-bgg.de/" target="Die Homepage der Schlichtungsstelle in einem neuen Fenster öffnen.">www.schlichtungsstelle-bgg.de</a></u></span>
</p>
<p style="line-height: 100%; margin-top: 0.19in; margin-bottom: 0.19in">
<br/>
<br/>

</p>
</div>
