<div>
<h1> Datenschutzhinweise zur Verarbeitung Ihrer personenbezogenen Daten </h1>

<p>Wir informieren Sie hiermit über den Datenschutz bei der Verarbeitung Ihrer personenbezoge- nen Daten (Informationspflichten nach Art. 13 Datenschutz-Grundverordnung (DSGVO)).</p>

<p class="lead"> 1. Wer ist für die Datenverarbeitung verantwortlich und an wen können Sie sich wenden? </p>
<div class="col-md-offset-1">
  <p>
    Verantwortliche ist:
  </p>
  <p>
    Verwaltungs-Berufsgenossenschaft (VBG) Massaquoipassage 1 <br>
    22305 Hamburg<br>
    Tel. 040 - 5146-0<br>
    Fax 040 - 5146-2146<br>
    E-Mail: kundendialog@vbg.de<br>
  </p>
  <p>
    Die Datenschutzbeauftragte erreichen Sie unter:
  </p>
  <p>
    Verwaltungs-Berufsgenossenschaft (VBG) Datenschutzbeauftragte <br>
    Massaquoipassage 1<br>
    22305 Hamburg<br>
    Tel. 040 - 5146-1950<br>
    Fax 040 - 5146-2994<br>
  </p>
  <p>
    Die VBG bedient sich für die Bereitstellung des angebotenen Online-Verfahrens zur Ge-fährdungsbeurteilung psychischer Belastungen am Arbeitsplatz eines beauftragten Be-treibers.
  </p>
  <p>
    Betrieb der Software:<br>
    BG Verkehrswirtschaft Post-Logistik Telekommunikation<br>
    Ottenser Hauptstraße54<br>
    22765 Hamburg<br>
  </p>
</div>
</div>
<p class="lead"> 2. Wer ist für die Datenverarbeitung verantwortlich und an wen können Sie sich wenden? </p>
<div class="col-md-offset-1">
  <p>Mit dem Fragebogenverfahren zur Gefährdungsbeurteilung psychischer Belastung unterstützt die VBG ihre Mitgliedsbetriebe bei der Erhebung von psychischen Belas-tungen am Arbeitsplatz. Die ermittelten Belastungen im Mitgliedsbetrieb dienen auch der Dokumentation der Gefährdungsbeurteilung für den Unternehmer. </p>
  <p>
    Die VBG unterstützt ihre Mitgliedsbetriebe durch die Bereitstellung dieses Online-Verfahrens im Rahmen ihrer Beratungsaufgaben. Selbstverständlich können unsere Mitgliedsbetriebe auch andere Angebote und Methoden für die Gefährdungsbeurteilung psychischer Belastung heranziehen.
  </p>
  <p>
    Die erhobenen Daten werden zur Durchführung und Dokumentation der Gefähr-dungsbeurteilung verarbeitet. Die Auswertungsergebnisse der Befragungen im Mit-gliedsbetrieb werden den Unternehmern ohne Personenbezug zur Verfügung gestellt.
  </p>
</div>
<p class="lead"> 3. Auf welcher Rechtsgrundlage werden Ihre personenbezogenen Daten erho-ben und verarbeitet? </p>
<div class="col-md-offset-1">
  <p>
    Die VBG verarbeitet Ihre personenbezogenen Daten aufgrund Ihrer Einwiligung gem. Artikel 6 Abs. 1 a DSGVO.
  </p>
  <p>
    Mit der freiwilligen Nutzung des Online-Angebots der VBG können Mitgliedsbetriebe ih-rer Verpflichtung nach § 5 ArbSchG nachkommen.
  </p>
</div>
<p class="lead"> 4. Welche Kategorien personenbezogener Daten können verarbeitet werden?</p>
<div class="col-md-offset-1">
  <p>
    Mitgliedsbetriebe können das Online-Angebot über eine Registrierung (double-opt-in) nutzen. Dabei identifiziert sich das Unternehmen mit:
  </p>
  <ul>
    <li> Name </li>
    <li> Vorname </li>
    <li> E-Mail-Adresse </li>
    <li> Passwort </li>
  </ul>

  <p>

    Der Nutzer (Unternehmer/Verantwortlicher im Betrieb) kann die konkreten Online-Erhebungen selbstständig konfigurieren, administrieren und durchführen.

  </p>
  <p>
    Über einen anonymen Link werden die Beschäftigten zur konkreten Befragung gelei-tet. Anschließend wird für die Beschäftigten jeweils ein anonymer Teilnehmer gene-riert, unter dem die Beschäftigten den Fragebogen online beantworten können. Nach Abschluß der Befragung werden die Ergebnisse in die Auswertung des Betriebes übernommen.

  </p>
  <p>
    Vom Unternehmer frei zu vergebende Angaben:
  </p>
  <ul>
    <li> Name des Unternehmens </li>
    <li> Branche </li>
    <li> Abteilung </li>
    <li> Freigabe der Daten für die Forschungsdatenbank</li>
  </ul>
  <p>
    Spezifische Daten zur Erhebung ergeben sich im Übrigen aus dem Fragebogen.
  </p>
  <ul>
    <li> Beschreibung der Befragung</li>
    <li> Startdatum</li>
    <li> Dauer</li>
    <li> Einführungstext</li>
    <li>  Antworten der Ehebung</li>
  </ul>
</div>
<p class="lead"> 5. Wer erhält Kenntnis von Ihren personenbezogenen Daten? </p>
<div class="col-md-offset-1">
  <p>
    Nach Abschluss der Erhebung können sich die Mitgliedsbetriebe statistische Auswer-tungen in aggregierter Form ansehen. Diese Ergebnisse sollen dann als Grundlage für Verbesserungsmaßnahmen im Unternehmen herangezogen werden. Auswertun-gen können nur dann betrachtet werden, wenn die entsprechende Ergebnismenge mindestens sieben Rückläufer umfasst. 
  </p>
  <p>
    Bei Freigabe der Daten zur Verarbeitung in der Forschungsdatenbank, können be-stimmte Beschäftigte der Prävention der VBG auf die reinen Ergebnisdaten zugreifen. Konkret bekommt dieser Personenkreis eine aggregierte Ansicht (DBView) auf die Erhebungsdaten und Fragen zur Größe und Branche des Untenehmens. Auch hier gibt es weder die Möglichkeit Rückschlüsse auf einzelne Beschäftigte noch auf das entsprechende Unternehmen zu ziehen.
  </p>
  <p>
    Wir geben Ihre Daten nur an Dritte weiter, wenn Sie Ihre nach Art. 6 Abs. 1 a DSGVO ausdrückliche Einwilligung dazu erteilt haben.
  </p>
</div>

<p class="lead"> 6. Wie lange werden Ihre personenbezogenen Daten gespeichert? </p>
<div class="col-md-offset-1">
  <p>
  Die Daten werden ausschließlich von den Unternehmen selbst verwaltet. Auch über eine Löschung entscheidet das Untenehmen.
  </p>
  <p>
  Sollte das Unternehmen die Daten nicht selbst löschen, werden die Umfragedaten nach 5 Jahren automatisch gelöscht.
  </p>
  <p>

  Gibt das Unternehmen seine Daten für die Forschungsdatenbank frei, werden folgen-de Daten dauerhaft gespeichert:
  <ul>
    <li> Anworten der Erhebung </li>
    <li> Mitarbeiteranzahl des Unternehmens (Größenklasse) </li>
    <li> Branche des Unternehmens </li>
  </ul>
  </p>
</div>


<p class="lead"> 7. Welche Datenschutzrechte haben Sie? </p>
<div class="col-md-offset-1">
  <p>
  Sie haben jederzeit ein Recht auf Auskunft über Ihre personenbezogenen Daten, die die VBG verarbeitet. 
  </p>
  <p>
  Soweit die gesetzlichen Voraussetzungen erfüllt sind, haben Sie auch das Recht auf Berichtigung, Löschung, Einschränkung der Verarbeitung Ihrer personenbezogenen Daten (Art. 15 – 18 DSGVO).
  </p>
</div>

<p class="lead"> Ihr Widerrufsrecht </p>
<div class="col-md-offset-1">
<p>
Wurde die Datenverarbeitung mit Ihrer Einwilligung vorgenommen, haben Sie selbst- verständlich jederzeit das Recht Ihre Einwilligung zu widerrufen. Beachten Sie je- doch, dass der Widerruf nicht rückwirkend möglich ist, das heißt die bis zum Widerruf erfolgten Verarbeitungen bleiben rechtmäßig.
</p>
<p>
Den Widerruf können Sie gegenüber der Verantwortlichen abgeben (siehe 1. Wer ist für die Datenverarbeitung verantwortlich und an wen können Sie sich wenden?).
</p>
</div>

<p class="lead"> 9. Ihr Beschwerderecht </p>
<div class="col-md-offset-1">
<p>
Sollten Sie der Ansicht sein, bei der Verarbeitung Ihrer personenbezogenen Daten in Ihren Rechten verletzt worden zu sein, können Sie sich auch an die Datenschutzauf- sichtsbehörde wenden.
</p>

<p>
Zuständige Datenschutzaufsichtsbehörde für die VBG ist:
</p>

<p>
Der Bundesbeauftragte für den Datenschutz und die Informationsfreiheit <br>
Husarenstr. 30 <br>
53117 Bonn<br>
Kontakt: www.bfdi.bund.de
</p>

</div>
