<div class="container">
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">VBG</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
        <li><a href="#" tal:attributes="href view.application_url()"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>  Startseite</a></li>
			</ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" tal:attributes="href view.application_url() + '/myprefs'"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>  &nbsp; Meine Einstellungen</a></li>
      </ul>
		</div>
	</div>
</nav>
</div>
