<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok">

  <include package="dolmen.view" file="meta.zcml" />
  <include package="dolmen.viewlet" file="meta.zcml" />
  <include package="dolmen.viewlet" file="security.zcml" />
  <include package="dolmen.layout" file="meta.zcml" />
  <include package="grokcore.security" file="meta.zcml" />
  <include package="grokcore.component" file="meta.zcml" />
  <include package="dolmen.menu" />
  <include package="dolmen.widget.file" />
  <include package="uvc.design.canvas" />
  <grok:grok package="." />

</configure>
